
#server.port=4001

#-----Postgres-------
spring.datasource.driverClassName=org.postgressql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/lms

#spring.jpa.properties.hibernate.default_schema=jpa

spring.datasource.username=max
spring.datasource.password=hyundai

#JPA logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


spring.jpa.hibernate.ddl-auto=create
#create
#none
#update
#create-drop


spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.id.new_generator_mapping=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#----Turn off caching for instant update of html----DEBUGGING
spring.thymeleaf.cache=false 


